server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Caminho onde os arquivos estáticos são armazenados

    location / {
        try_files $uri $uri/ =404;
    }

    location /assets/ {
        alias ./public/;  # Altere para o caminho correto onde as imagens estão
    }
}

